<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="webp" href="portfolio-icon-signs-symbols-graphic-elements-your-design-portfolio-icon-symbol-116470432.webp">
    <style>
        *{
            text-decoration: none;
        }
        body{
            background-color: black;
        }
        .hello{
            color: orangered; font-size: 50px; box-shadow: 8px 8px 50px rgba(90, 5, 23, 28);
        }     
        .Text{
            color: green; font-family: calibri; font-size: 25px; margin-top: 300px;
        }
        .image{
            width: 300px; height: auto; bottom: 350px; position: absolute; left: 600px;
        }
        .largebutton{
            width: 90px;
            height: 30px; font-family: calibri; font-size: 20px; background-color: gold;  top: 10px; border-radius: 10px;
        }
        .largebutton a{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <div class="hello" align="center">
              ABOUT
        </div>
        <div class="Text" align="center">
            <p>
                I'm Galidevara Venkata Lokesh, and I'm on a journey to become a proficient web developer.<br>My background is in Artificial Intelligence and Machine Learning (AIML), and I'm currently a trainee in this exciting field.<br>
                I'm passionate about web development and all the possibilities it offers. While I'm still in the early<br>stages of my career, I'm committed to honing my skills and becoming an expert in creating websites and applications.The world<br>of AIML fascinates me, and I'm dedicated to learning and growing in this field.<br>
                I believe in the transformative power of technology, and I'm eager to be a part of that transformation.<br>Whether you're interested in web development, AIML, or simply want to connect, feel free to reach out. <br>I'm always open to new connections and collaborations.
            </p>
        </div>
        <div align="center">
            <img src="My_Profile.png" class="image">
        </div>
        <div align="center">
            <button class="largebutton"><a href="my porfolio.html">HOME</button>
            <button class="largebutton"><a href="skills.html">NEXT</button>
            
        
        </div>
    </nav>

</body>
</html>