<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="icon" type="webp" href="portfolio-icon-signs-symbols-graphic-elements-your-design-portfolio-icon-symbol-116470432.webp">
    <style>
        *{
            text-decoration: none; box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .cer{
            color: orangered; font-size: 50px; box-shadow: 8px 8px 50px rgba(90, 5, 23, 28);
        }
        .largebutton{
            width: 120px;
            height: 30px; font-family: calibri; font-size: 20px; background-color: gold; float: right; border-radius: 20px;
        }
        .para{
            color: blue; font-family: calibri; font-size: 30px; 
        }
        .largebutton a{
            color: red;
        }
    </style>
</head>
<body>
    <div class="cer" align="center">
        CERTIFICATES
    </div>
    <button class="largebutton"><a href="my porfolio.html">HOME</a></button>
            <button class="largebutton"><a href="contacts.html">NEXT</a></button>
            <button class="largebutton"><a href="education.html">EDUCATION</a></button>
            
            <div class="para">
                <center>
                <h4>I Got Certified With Basics Of Python In My First Year Of B.Tech</h4>
                <img src="Introduction to Python-Galidevara Venkata Lokesh-Edyst (1).png" width="500px" height="270px">
                <br>
                <h4>I Got Certified With IBM Data Science In My Second Year Of B.Tech</h4>
                <img src="IBM certificate.png" width="500px" height="270px">
                <br>
                <h4>I Got Certified With IBM cloud In My Second Year Of B.Tech</h4>
                <img src="IBM Certificate (2).png" width="500px" height="270px">
                <br>
                <h4>As a Human Being Surviving In Society Need To Help Others As A Part In That I Have Donated Blood Got A Certificate</h4>
                <img src="SAVE_20230621_163547.jpg" width="500px" height="270px">
                <h4>As A Part Of My Learning I Got Certified By Udemy</h4>
                <img src="udemy certificate.jpg" width="500px" height="270px">
            </center>
            </div>
    
</body>
</html>