<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="icon" type="webp" href="portfolio-icon-signs-symbols-graphic-elements-your-design-portfolio-icon-symbol-116470432.webp">
    <style>
        *{
            text-decoration: none; box-sizing: border-box;
        }
        body{
            background-color: black; text-align: center; 
        }
        .con{
            color: orangered; font-size: 50px; box-shadow: 8px 8px 50px rgba(90, 5, 23, 28);
        }
        .largebutton{
            width: 120px;
            height: 30px; font-family: calibri; font-size: 20px; background-color: gold; float: right; border-radius: 20px;
        }
        .largebutton a{
            color: red;
        }
        input[type="text"],
        input[type="email"],
        textarea {  width: 300px; height: 30px; font-size: 16px; background-color: black; border-color: orangered;  color: #FF4500;         
        }
        input[type="submit"] {
            width: 150px; 
            height: 40px; 
            background-color: #FF4500; 
            color: white; 
            font-size: 18px; margin-top: 60px; margin-left: 200px;
        }
        form {
            display: inline-block;
            text-align: left;
            margin: 0 auto;
        }
        .form{
            margin-left: 50px;  margin-top: 100px;
        }
        .set{
            border-color: #FF4500; margin-left: 500px; margin-top: 10px;  border-radius: 30px; color: #FF4500;
        }
        .largebutton a{
            color: red;
        }
        .members{
            float: left; margin-top: 150px; margin-left: 50px;
        }
    </style>
    <body>
        <div class="con" align="center">
            CONTACTS
        </div>
        <div class="members">
            <img src="members-removebg-preview.png" width="500px" height="250px">
        </div>
        <button class="largebutton"><a href="my porfolio.html">HOME</a></button>
                
                <button class="largebutton"><a href="certificates.html">CERTIFICATES</a></button>
        <fieldset class="set">
            <h1>FILL THE DETAILS</h1>
            <div>
             <div class="form">
                 <form action="process_form.php" method="post">
                    <label for="name" style="font-size: 40px; color: blue;">Name:</label>
                    <input type="text" id="name" name="name" required><br>
            
                    <label for="email" style="font-size: 40px; color: green;">Email:</label>
                    <input type="email" id="email" name="email" required><br>
            
                    <label for="message" style="font-size: 50px; color: red;">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea><br>          
                    <input type="submit" value="Submit">
                 </form>
               </div>
            </div>
        </fieldset>
           
    </body>