<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" type="webp" href="portfolio-icon-signs-symbols-graphic-elements-your-design-portfolio-icon-symbol-116470432.webp">
    <style>
        *{
            text-decoration: none; box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .edu{
            color: orangered; font-size: 50px; box-shadow: 8px 8px 50px rgba(90, 5, 23, 28);
        }
        .h1{
            color:orangered; margin-top: 70px;
        }
        .names{
            display: flex; margin-left: 10px; 
        }
        .largebutton{
            width: 120px;
            height: 30px; font-family: calibri; font-size: 20px; background-color: gold;color: red; float: right; border-radius: 20px;
        }
        .largebutton a{
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="edu" align="center">
        EDUCATION
  </div>
  <button class="largebutton"><a href="my porfolio.html">HOME</a></button>
            <button class="largebutton"><a href="certificates.html">NEXT</a></button>
            <button class="largebutton"><a href="skills.html">SKILLS</a></button>     
      <div class="names">
           <h1 align="left" class="h1" widht="10px"><p>Sri Chaitanya Techno School<br>(Amalapuram)</p><p class="pics"><img src="95_-removebg-preview.png"></p></h1>
           <h1 align="left" class="h1" widht="10px"><p>Aditya Junior College<br>(Amalapuram)</p><p class="pics"><img src="95_-removebg-preview.png"></p></h1>
           <h1 align="left" class="h1" widht="10px"><p>KIET Engg.College<br>(Korangi)</p><p class="pics"><img src="95_-removebg-preview.png"></p></h1>
      </div>
    
</body>