<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" type="webp" href="portfolio-icon-signs-symbols-graphic-elements-your-design-portfolio-icon-symbol-116470432.webp">
    <style>
        *{
            text-decoration: none;
        }
        body{
            background-color: black;
        }
        .skill{
            color: orangered; font-size: 50px; box-shadow: 8px 8px 50px rgba(90, 5, 23, 28);
        }
        .set{
            border-color: blue;  margin: 10px;  padding: 140px;width: 190px; border-radius: 90px;
            margin-top: 30px;  position: relative; float: left; margin-left: 10px;                     
        }
        .set1{
            border-color: orangered; color: red;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   position: absolute; top: 0;          
        }
        .out{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:lime;
            font-size: 30px; margin-left: 100px;
        }
        .out a{
            margin-bottom: 50px; 
        }
        .largebutton{
            width: 120px;
            height: 30px; font-family: calibri; font-size: 20px; background-color:gold;color: red; float: right; border-radius: 20px;
        }
        .content{
            max-height: 150px; margin-right: 70px; 
        }
        .set-container {
            display: flex;
            flex-direction: row;
            margin: 10px;
            margin-top: 30px; margin-left: 90px;
        }
        .largebutton a{
            color: red;
        }
       
            
        </style>
    </head>
    <body>    
          <div class="skill" align="center">
                SKILLS
          </div>
          <button class="largebutton"><a href="my porfolio.html">HOME</a></button>
            <button class="largebutton"><a href="education.html">NEXT</a></button>
            <button class="largebutton"><a href="about.html">ABOUT</a></button>          
          <p class="out">MY&nbsp; SKILLS&nbsp; ARE &nbsp; CLASSIFIED &nbsp;INTO &nbsp;THREE&nbsp; TYPES &nbsp;THOSE&nbsp; ARE:<br><br>
           &nbsp; 1.Basics <br><br>
           &nbsp; 2.Intermediate<br><br>
           &nbsp; 3.Near To Advanced
          </p>
          <div class="set-container">
          <fieldset  class="set">
            <div  class="set1">
                <div class="content">
                    <div class="inner-container">
                    <p><h1>BASICS</h1></p>
                    <p><ul><li><h1>Mongodb</h1></li>
                        <li><h1>c++</h1></li>
                        <li><h1>Flask</h1></li>
                    </ul>
                    </p>
                </div>
            </div>                                                             
        </div>
          </fieldset>
          <fieldset  class="set intermediate-set">
            <div  class="set1">
                <div class="content">
                    <p><h1>MODERATE</h1></p>
                    <p><ul><li><h1>Html</h1></li>
                        <li><h1>Css</h1></li>
                        <li><h1>javascript</h1></li>
                    </ul>
                    </p>
                </div>                                                             
            </div>
          </fieldset>
          <fieldset  class="set">
            <div  class="set1">
                <div class="content" >
                    <p><h1>ADVANCED</h1></p>
                    <p><ul><li><h1>Python</h1></li>
                        <li><h1>java</h1></li>
                        <li><h1>c</h1></li>
                    </ul>
                    </p>
                </div>                                                              
            </div>
          </fieldset>
        </div>
    </body>
</html>