<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <link rel="icon" type="webp" href="portfolio-icon-signs-symbols-graphic-elements-your-design-portfolio-icon-symbol-116470432.webp">
    <style>
        *{
            text-decoration: none;
        }
        body{
            background-color: black;
        }
        ul li {
            display: inline;
        }
       
        .a{
           align-items: right; color: white;  padding: 80px; padding-left: 10px; 
           font-family: calibri; font-size: 20px; 
        }
        .a a{
            color: orangered; display: inline; margin-right: 90px;
        }
        .b{
            width: 600px; height: 600px; float: left; margin-left: -100px; 
        }
        .text{
            font-size: 10px;  margin: 0; padding: 10px; text-align: center;
        }
        .xyz{
            font-size: 30px; color: green;
        }
        .z{
            font-size: 40px; color: orangered;
        }
        .images{
            top: 660px; position: absolute; left: 550px;
        }
         
    </style>
</head>
<body>
    <nav class="nav">
        <div class="a" align="right">           
            <ul>
            <li><a href="#Home">HOME</a></li>
            <li><a href="about.html" target="_self">ABOUT</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="certificates.html">CERTIFICATES</a></li>
            <li><a href="contacts.html">CONTACT</a></li>
            </ul>
            <nav>
                <div>
                    <img src="My_Profile.png" class="b">
                </div>
             </nav>
             <nav class="image">
                <div class="text">
                    <p id="Home"><h1 align="center" class="xyz"  >Hey!...Hello, I'm Lokesh!, and I'm passionate about creating my own website <br>In this portfolio, you'll find a showcase of my work.<br> ************************<br>I've poured my creativity and dedication <br>into every project, and I'm excited to share them with you.<br>Feel free to explore, and if you have any <br>questions or would like to collaborate, <br>don't hesitate to get in touch.
                    </h1><h1 class="z">Let's Interact.....               
                        <p><a href="https://mail.google.com/mail/u/0/?login#inbox?compose=DmwnWrRrmJWcChmgNtNfDjQmbFbppJsqdqrQfbhJtbXCpmWSMppxGGkSXQStsMkVgmWHVfLPTWFq" target="_blank"><img src="Gmail_logo-removebg-preview-removebg-preview.png" width="40" height="40" class="images"></a>
                         <a href="https://www.linkedin.com/in/venkata-lokesh-galidevara-567a15292/" target="_blank"><img src="linkedin-logo-1024x1024.png" width="40" height="30"></a>
                        <a href="https://www.instagram.com/direct/inbox/" target="_blank"><img src="insyagram_logo-removebg-preview-removebg-preview.png" width="50" height="40"></a>
                        <a href="https://www.facebook.com/profile.php?id=61552188791666" target="_blank"><img src="Facebook_logo-removebg-preview-removebg-preview.png" width="50" height="40"></a>
                        <a href="https://github.com/GALIDEVARA05/FMML_assignments" target="_blank"><img src="icone-github-orange.png" width="50" height="40" ></a>
                        </p>
                    </h1></p>
                 </div> 
        </div>
    </nav>
</body>
</html>